# define your env variables for the test env here
KERNEL_CLASS='App\Infrastructure\Shared\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
LEGACY_HASHER_URL="http://${APP_BACKEND_HOST}:${LEGACY_HASHER_PORT}/password"

MAILER_API_KEY="6dqst564bgwfizt5jzuucx5imsqajnywmitdn65y"

APP_ENV=test
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=13&charset=utf8"
